<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" title="HomeView"
		creationComplete="init();">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			
			import mx.collections.ArrayCollection;
			
			[Bindable]
			public var listData:ArrayCollection;
			
			private function init():void
			{
				listData = new ArrayCollection();
				listData.addItem("All");
				listData.addItem("Favorites");
				listData.addItem("Types");
				listData.addItem("Materials");
			}
			
			private function onItemSelected():void
			{
				navigator.pushView(AllRecipesView, mainList.selectedItem);
			}
			
		]]>
	</fx:Script>
	
	<s:List id="mainList" dataProvider="{listData}" width="100%" height="100%" click="onItemSelected()" />
</s:View>
