<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" title="Recipes"
		creationComplete="init();">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import flash.net.navigateToURL;
			
			import mx.collections.ArrayCollection;
			
			import spark.events.IndexChangeEvent;
			
			[Bindable]
			public var listData:ArrayCollection;
			
			private function init():void
			{
				listData = new ArrayCollection();
				listData.addItem("View All");
				listData.addItem("View Favorites");
				//listData.addItem("Types");
				//listData.addItem("Materials");
			}
			
			private function onItemSelected(event:IndexChangeEvent):void
			{
				switch(event.newIndex)
				{
					case 0:
						navigator.pushView(AllRecipesView, mainList.selectedItem);
						break;
						
					case 1:
						navigator.pushView(FavoritesRecipeView, mainList.selectedItem);
						break;
					
					case 2:

						break;
					
					case 3:
						
						break;
				}
				
			}
			
			private function onNavigate():void
			{
				try
				{
					navigateToURL(new URLRequest("http://www.minecraftwiki.net/"));
				} 
				catch(err:Error) 
				{
					trace("onNavigate, error: " + err);	
				}
			}
			
			private function onNavigateToJXL():void
			{
				try
				{
					navigateToURL(new URLRequest("http://www.jessewarden.com/"));
				} 
				catch(err:Error) 
				{
					trace("onNavigateToJXL, error: " + err);	
				}
			}
			
		]]>
	</fx:Script>
	
	<s:layout>
		<s:VerticalLayout horizontalAlign="center" />
	</s:layout>
	
	<s:List id="mainList" dataProvider="{listData}" width="100%" height="100%" change="onItemSelected(event)" />
	
	<s:Image source="@Embed(source='assets/images/Minecraft-Wiki-Logo.png')" 
				 click="onNavigate()"
				 />
	<s:Label text="All content copyright/owned by" width="100%" textAlign="center"/>
	<s:Button label="minecraftwiki.net."
			  skinClass="com.jxl.minecraftrecipes.controls.LinkSkin"
			 click="onNavigate()"/>
	<s:Spacer height="22" />
	<s:Label text="Developed by " width="100%" textAlign="center" />
	<s:Button label="jessewarden.com" click="onNavigateToJXL()" skinClass="com.jxl.minecraftrecipes.controls.LinkSkin" />
	<s:Spacer height="44" />
	
	
</s:View>
